
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.diaglauncher">

    <application
        android:allowBackup="true"
        android:label=""
        android:icon="@mipmap/ic_launcher"
        android:theme="@android:style/Theme.NoDisplay">

        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

    </application>
</manifest>
